<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            padding: 100px 50px;
            background: #90cbf3;
            font-family: sans-serif;
            font-weight: bold;
        }
        #timer{
            font-size: 3em;
            color: #fff;
            font-weight: 200;
            width: 700px;
            padding: 20px;
        }
        #timer div{
            display: inline-block;
            min-width: 90px;
            padding: 15px;
            background: #020b43;
            border: 2px solid#030d52;
            border-radius: 10px;
            margin: 15px;
        }
        #timer div span{
            font-size: 0.35em;
            color: #fff;
            margin-top: 15px;
            display: block;
            text-align: center;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div id="timer"></div>
    <script src="index.js"></script>
</body>
</html>